View/ChartWindow.xaml

<Window x:Class="View.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="ChartWindow" Height="800" Width="800" Closing="Window_Closing">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <oxy:Plot Name="Plot" Grid.Row="0" Title="Sample Title">

                <oxy:Plot.Axes>
                    <oxy:LinearAxis Title="Y" Position="Left" FontSize="15" FontWeight="ExtraBold"></oxy:LinearAxis>
                    <oxy:LinearAxis Title="X" Position="Bottom" FontSize="15" FontWeight="ExtraBold"></oxy:LinearAxis>
                </oxy:Plot.Axes>
            </oxy:Plot>
            <Button x:Name="RunAnimationButton" Content="Run Animation" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="24" Click="RunAnimationButton_Click" />
            <TextBox x:Name="SpeedInMiliseconds" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120"/>
            <Label Content="Animation speed in mili." HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="PauseButton" Content="Pause / Resume" HorizontalAlignment="Left" Margin="168,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Click="PauseButton_Click"/>
            <TextBox x:Name="NewTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="168,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sample title" VerticalAlignment="Top" Width="120"/>
            <Label Content="Title" HorizontalAlignment="Left" Margin="168,39,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="NewTitleButton" Content="Set new title" HorizontalAlignment="Left" Margin="307,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.324,0.591"/>
        </Grid>
    </Border>
</Window>