View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="CustomizationWindow" Height="589" Width="945">
    <Border Padding="10">
        <Grid>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="519" Margin="329,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="303" RadiusY="14.5" RadiusX="14.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="289" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="303" RadiusY="14.5" RadiusX="14.5"/>
            <TextBox x:Name="SomNeuronCount" HorizontalAlignment="Left" Height="23" Margin="22,65,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="96"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,44,0,0" TextWrapping="Wrap" Text="Neuron count" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647"/>
            <TextBox x:Name="TrainingEpochs" HorizontalAlignment="Left" Height="23" Margin="354,235,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="99"/>
            <TextBlock HorizontalAlignment="Left" Margin="354,214,0,0" TextWrapping="Wrap" Text="Number of epochs" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647"/>
            <TextBox x:Name="TrainingParameterMin" HorizontalAlignment="Left" Height="23" Margin="363,424,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739"/>
            <TextBlock x:Name="TrainParameterLabel" HorizontalAlignment="Left" Margin="419,373,0,0" TextWrapping="Wrap" Text="Kohonen neighborhood radius" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Width="120" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="396,403,0,0" TextWrapping="Wrap" Text="MIN" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625"/>
            <TextBlock HorizontalAlignment="Left" Margin="529,406,0,0" TextWrapping="Wrap" Text="MAX" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625"/>
            <TextBox x:Name="TrainingParameterMax" HorizontalAlignment="Left" Height="23" Margin="501,424,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739"/>
            <TextBox x:Name="TrainingLearningRateMin" HorizontalAlignment="Left" Height="23" Margin="354,292,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739"/>
            <TextBlock HorizontalAlignment="Left" Margin="419,266,0,0" TextWrapping="Wrap" Text="Learning rate" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Width="120" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="390,276,0,0" TextWrapping="Wrap" Text="MIN" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625"/>
            <TextBlock HorizontalAlignment="Left" Margin="529,276,0,0" TextWrapping="Wrap" Text="MAX" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625"/>
            <TextBox x:Name="TrainingLearningRateMax" HorizontalAlignment="Left" Height="23" Margin="501,292,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739"/>
            <Button x:Name="StartTrainButton" Content="Train" HorizontalAlignment="Left" Margin="536,459,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-0.409" Click="StartTrainButton_Click"/>

            <Label Content="SOM Parameters&#xD;&#xA;" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" FontWeight="{DynamicResource {x:Static SystemFonts.IconFontWeightKey}}" FontSize="15"/>
            <TextBox x:Name="SomWeightsMin" HorizontalAlignment="Left" Height="23" Margin="22,145,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5">
               
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="22,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647"><Run Text="Min."/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="SomWeightsMax" HorizontalAlignment="Left" Height="23" Margin="166,148,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96"/>
            <TextBlock HorizontalAlignment="Left" Margin="166,127,0,0" TextWrapping="Wrap" Text="Max." VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647"/>
            <TextBlock HorizontalAlignment="Left" Margin="81,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647"><Run Text="Neuron "/><Run Text="w"/><Run Text="eights "/><Run Text="r"/><Run Text="ange"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="SomInformation" HorizontalAlignment="Left" Margin="22,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="262"/>
            <ComboBox x:Name="SomDistance" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="Euclidean"/>
                <ComboBoxItem Content="Euclidean"/>
            </ComboBox>
            <Button x:Name="SomCreate" Content="Create" HorizontalAlignment="Left" Margin="209,191,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-0.409" Click="SomCreate_Click"/>
            <TextBox x:Name="SomDimensions" HorizontalAlignment="Left" Height="23" Margin="166,68,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="96"/>
            <TextBlock HorizontalAlignment="Left" Margin="166,47,0,0" TextWrapping="Wrap" Text="Dimensions" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647"/>
            <Label Content="SOM Training Parameters&#xA;" HorizontalAlignment="Left" Margin="383,13,0,0" VerticalAlignment="Top" FontWeight="{DynamicResource {x:Static SystemFonts.IconFontWeightKey}}" FontSize="15" Height="31"/>
            <GridSplitter HorizontalAlignment="Left" Height="4" Margin="329,200,0,0" VerticalAlignment="Top" Width="302" Background="#FF190000"/>
            <TextBox x:Name="DataPointsCount" HorizontalAlignment="Left" Height="23" Margin="347,68,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="96"/>
            <TextBlock HorizontalAlignment="Left" Margin="347,47,0,0" TextWrapping="Wrap" Text="Points count" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Height="21"/>
            <Button x:Name="GenerateDataButton" Content="Generate" HorizontalAlignment="Left" Margin="536,99,0,0" VerticalAlignment="Top" Width="76"/>
            <CheckBox x:Name="DataScaling" Content="scale to range (-1, 1)" HorizontalAlignment="Left" Margin="479,65,0,0" VerticalAlignment="Top"/>
            <Button x:Name="DataFromFileButton" Content="Get DataFile" HorizontalAlignment="Left" Margin="536,134,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.133,-0.409" Click="DataFromFileButton_Click"/>
            <TextBlock x:Name="DataInfo" HorizontalAlignment="Left" Margin="338,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="187"/>
            <ComboBox x:Name="TrainingAlghoritmType" HorizontalAlignment="Left" Margin="354,327,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TrainingAlghoritmType_SelectionChanged">
                <ComboBoxItem Content="Kohonen bubble"/>
                <ComboBoxItem Content="Kohonen gaussian"/>
                <ComboBoxItem Content="Neural gas"/>
            </ComboBox>


        </Grid>
    </Border>
</Window>
