View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="CustomizationWindow" Height="513" Width="959">
    <Border Padding="10">
        <Grid>
            <TabControl>
                <TabItem Header="Training">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="58*"/>
                            <ColumnDefinition Width="828*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="412" Margin="229,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="599" RadiusY="14.5" RadiusX="14.5" Grid.Column="2" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="412" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="303" RadiusY="14.5" RadiusX="14.5" Grid.ColumnSpan="3" />
                        <TextBox x:Name="SomNeuronCount" HorizontalAlignment="Left" Height="23" Margin="1,65,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="96" Grid.Column="1" Grid.ColumnSpan="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="1,44,0,0" TextWrapping="Wrap" Text="Neuron count" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" />
                        <TextBox x:Name="TrainingEpochs" HorizontalAlignment="Left" Height="23" Margin="284,74,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="99" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="284,53,0,0" TextWrapping="Wrap" Text="Number of epochs" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Grid.Column="2" FontWeight="Bold" />
                        <TextBox x:Name="TrainingParameterMin" HorizontalAlignment="Left" Height="23" Margin="552,133,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739" Grid.Column="2" />
                        <TextBlock x:Name="TrainParameterLabel" HorizontalAlignment="Left" Margin="608,82,0,0" TextWrapping="Wrap" Text="Kohonen neighborhood radius" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Width="120" TextAlignment="Center" Grid.Column="2" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Left" Margin="585,112,0,0" TextWrapping="Wrap" Text="MIN" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625" Grid.Column="2" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Left" Margin="718,115,0,0" TextWrapping="Wrap" Text="MAX" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625" Grid.Column="2" FontWeight="Bold" />
                        <TextBox x:Name="TrainingParameterMax" HorizontalAlignment="Left" Height="23" Margin="690,133,0,0" TextWrapping="Wrap" Text="0.13" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739" Grid.Column="2" />
                        <TextBox x:Name="TrainingLearningRateMin" HorizontalAlignment="Left" Height="23" Margin="284,131,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="349,105,0,0" TextWrapping="Wrap" Text="Learning rate" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Width="120" TextAlignment="Center" Grid.Column="2" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Left" Margin="320,115,0,0" TextWrapping="Wrap" Text="MIN" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625" Grid.Column="2" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Left" Margin="459,115,0,0" TextWrapping="Wrap" Text="MAX" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625" Grid.Column="2" FontWeight="Bold" />
                        <TextBox x:Name="TrainingLearningRateMax" HorizontalAlignment="Left" Height="23" Margin="431,131,0,0" TextWrapping="Wrap" Text="0.4" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739" Grid.Column="2" />
                        <Button x:Name="StartTrainButton" Content="Train" HorizontalAlignment="Left" Margin="653,304,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-0.409" Click="StartTrainButton_Click" Grid.Column="2" />

                        <Label Content="SOM Parameters&#xD;&#xA;" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="2" FontWeight="ExtraBold" />
                        <TextBox x:Name="SomWeightsMin" HorizontalAlignment="Left" Height="23" Margin="1,145,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
                        </TextBox>
                        <TextBlock HorizontalAlignment="Left" Margin="1,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Grid.Column="1" FontWeight="Bold"><Run Text="Min." /><LineBreak /><Run /></TextBlock>
                        <TextBox x:Name="SomWeightsMax" HorizontalAlignment="Left" Height="23" Margin="87,148,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="87,127,0,0" TextWrapping="Wrap" Text="Max." VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Grid.Column="2" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Left" Margin="2,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Grid.Column="2" FontWeight="Bold"><Run Text="Neuron " /><Run Text="w" /><Run Text="eights " /><Run Text="r" /><Run Text="ange" /><LineBreak /><Run /></TextBlock>
                        <TextBlock x:Name="SomInformation" HorizontalAlignment="Left" Margin="0,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="262" Grid.Column="1" Grid.ColumnSpan="2" />
                        <ComboBox x:Name="SomDistance" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Column="1" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Euclidean" />
                            <ComboBoxItem Content="Manhattan" />
                        </ComboBox>
                        <Button x:Name="SomCreate" Content="Create" HorizontalAlignment="Left" Margin="121,275,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-0.409" Click="SomCreate_Click" Grid.Column="2" />
                        <TextBox x:Name="SomDimensions" HorizontalAlignment="Left" Height="23" Margin="87,68,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="96" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="87,47,0,0" TextWrapping="Wrap" Text="Dimensions" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Grid.Column="2" FontWeight="Bold" />
                        <Label Content="SOM Training Parameters&#xA;" HorizontalAlignment="Left" Margin="431,10,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Grid.Column="2" FontWeight="ExtraBold" />
                        <ComboBox x:Name="TrainingAlghoritmType" HorizontalAlignment="Left" Margin="284,173,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="TrainingAlghoritmType_SelectionChanged" SelectedIndex="1" Grid.Column="2">
                            <ComboBoxItem Content="Kohonen bubble" />
                            <ComboBoxItem Content="Kohonen gaussian" />
                            <ComboBoxItem Content="Neural gas" />
                            <ComboBoxItem Content="WTA" />
                        </ComboBox>
                        <CheckBox x:Name="TrainingTirednessMechanism" Content="use tiredness potential mechanism" HorizontalAlignment="Left" Margin="285,212,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="TrainingTirednessMechanism_Unchecked" Checked="TrainingTirednessMechanism_Checked" Grid.Column="2" FontWeight="Bold" />
                        <TextBox x:Name="TrainingNeuronPotentialMin" HorizontalAlignment="Left" Height="23" Margin="284,275,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="349,249,0,0" TextWrapping="Wrap" Text="Potential" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Width="120" TextAlignment="Center" Grid.Column="2" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Left" Margin="320,259,0,0" TextWrapping="Wrap" Text="MIN" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625" Grid.Column="2" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Left" Margin="459,259,0,0" TextWrapping="Wrap" Text="MAX" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625" Grid.Column="2" FontWeight="Bold" />
                        <TextBox x:Name="TrainingNeuronPotentialMax" HorizontalAlignment="Left" Height="23" Margin="431,275,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="349,313,0,0" TextWrapping="Wrap" Text="Quits after x iterations " VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625" Grid.Column="2" FontWeight="Bold" />
                        <TextBox x:Name="TrainingTirednessUpperLimit" HorizontalAlignment="Left" Height="23" Margin="359,330,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739" Grid.Column="2" />
                        <ComboBox x:Name="AlgorithmSelectBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                            <ComboBoxItem Content="Som" />
                            <ComboBoxItem Content="K-means algorithm" />
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="1,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Grid.Column="1" FontWeight="Bold" Text="Metric" Width="49"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Grid.Column="1" FontWeight="Bold" Text="Type" Width="49"/>
                        <CheckBox x:Name="SingleSeriesCheckBox" Content="generate moving neurons" Grid.Column="2" HorizontalAlignment="Left" Margin="575,340,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox x:Name="MultipleSeriesCheckbox" Content="generate impact zones" Grid.Column="2" HorizontalAlignment="Left" Margin="575,361,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TrainingIterations" HorizontalAlignment="Left" Height="23" Margin="422,74,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="99" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="422,53,0,0" TextWrapping="Wrap" Text="Number of iterations" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Grid.Column="2" FontWeight="Bold" />
                    </Grid>

                </TabItem>
                <TabItem Header="Data" Margin="-2,-2,-31,-1">
                    <Grid>

                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="437" RadiusY="14.5" RadiusX="14.5" />

                        <TextBox x:Name="DataPointsCount" HorizontalAlignment="Left" Height="23" Margin="22,69,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="22,49,0,0" TextWrapping="Wrap" Text="Points count" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Height="21" Grid.ColumnSpan="2" FontWeight="Bold" />
                        <Button x:Name="GenerateDataButton" Content="Generate" HorizontalAlignment="Left" Margin="159,69,0,0" VerticalAlignment="Top" Width="76" Click="GenerateDataButton_Click" />
                        <Button x:Name="DataFromFileButton" Content="Choose datafile" HorizontalAlignment="Left" Margin="133,96,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.133,-0.409" Click="DataFromFileButton_Click" Height="28" />
                        <TextBlock x:Name="DataInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="187" Margin="251,154,0,0" />

                        <Button x:Name="NormalizeButton" Content="Scale to (-1, 1)" HorizontalAlignment="Left" Margin="134,129,0,0" VerticalAlignment="Top" Width="102" Click="NormalizeButton_Click" Height="28"  />
                        <Button x:Name="BitmapButton" Content="Generate data from bitmap" HorizontalAlignment="Left" Margin="70,162,0,0" VerticalAlignment="Top" Width="165" Click="BitmapButton_Click" Height="30" />
                        <Button x:Name="CompressButton" Content="Compress"  Margin="292,28,514,371" Click="CompressButton_Click"/>
                        <Button x:Name="DecompressButton" Content="Decompress" Margin="292,69,514,330" Click="DecompressButton_Click" />
                        <Label Content="Generate Data"  HorizontalAlignment="Left" Margin="70,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                    </Grid>
                </TabItem>




            </TabControl>

        </Grid>
    </Border>
</Window>