View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="PointsCount" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Points count" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647"/>
        <TextBox x:Name="NeuronCount" HorizontalAlignment="Left" Height="23" Margin="148,31,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,10,0,0" TextWrapping="Wrap" Text="Neuron count" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647"/>
        <TextBox x:Name="EpochsCount" HorizontalAlignment="Left" Height="23" Margin="291,31,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,10,0,0" TextWrapping="Wrap" Text="Number of epochs" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647"/>
        <TextBox x:Name="KohonenNeighRadMIN" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,130,0,0" TextWrapping="Wrap" Text="Kohonen neighborhood radius" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Width="120" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,160,0,0" TextWrapping="Wrap" Text="MIN" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,163,0,0" TextWrapping="Wrap" Text="MAX" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625"/>
        <TextBox x:Name="KohonenNeighRadMAX" HorizontalAlignment="Left" Height="23" Margin="148,181,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739"/>
        <TextBox x:Name="LearningRateMIN" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,71,0,0" TextWrapping="Wrap" Text="Learning rate" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.647" Width="120" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,81,0,0" TextWrapping="Wrap" Text="MIN" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,84,0,0" TextWrapping="Wrap" Text="MAX" VerticalAlignment="Top" RenderTransformOrigin="4.957,0.625"/>
        <TextBox x:Name="LearningRateMAX" HorizontalAlignment="Left" Height="23" Margin="148,102,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.646,0.739"/>
        <Button Content="Train" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-0.409" Click="Button_Click"/>

    </Grid>
</Window>
